/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    /* SECURITY.md, Deployment rule 9: strict TypeScript is mandatory for all client builds. */
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    /* SECURITY.md, Deployment rule 9: strictTemplates is mandatory for all client builds. */
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/storefront/tsconfig.app.json"
    },
    {
      "path": "./projects/storefront/tsconfig.spec.json"
    },
    {
      "path": "./projects/portal/tsconfig.app.json"
    },
    {
      "path": "./projects/portal/tsconfig.spec.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.app.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.spec.json"
    }
  ]
}
